(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "80a214aa-54c2-4e91-a697-50b09271d2f0")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Zener"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Zener"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Zener_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Zener_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IP5328P:IP5328P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IP5328P_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IP5328P_1_1"
				(pin output line
					(at -5.08 3.81 180)
					(length 2.54)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 180)
					(length 2.54)
					(name "KEY/EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 -3.81 180)
					(length 2.54)
					(name "VOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -3.81 -5.08 270)
					(length 2.54)
					(name "VOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 5.08 90)
					(length 2.54)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 5.08 90)
					(length 2.54)
					(name "LED3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 270)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 5.08 90)
					(length 2.54)
					(name "LED4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 -5.08 270)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 3.81 0)
					(length 2.54)
					(name "BAT_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 0 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -3.81 0)
					(length 2.54)
					(name "USB_VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IP5328P_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IP5328P_1_0_1"
				(rectangle
					(start -19.05 1.27)
					(end 5.08 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -10.16 6.35)
					(end -10.16 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 21.59 -15.24)
					(end 21.59 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IP5328P_1_1_0"
				(pin output line
					(at 5.08 -6.35 0)
					(length 2.54)
					(name "LEDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "IP5328P_1_1_1"
				(pin input line
					(at -19.2065 -14.8185 180)
					(length 2.54)
					(name "VOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -19.05 0 180)
					(length 2.54)
					(name "VING"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 -2.54 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -19.05 -5.08 180)
					(length 2.54)
					(name "VBUSG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -19.05 -7.62 180)
					(length 2.54)
					(name "VOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -19.05 -10.16 180)
					(length 2.54)
					(name "VOUT2G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -19.05 -12.7 180)
					(length 2.54)
					(name "VOUT1G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -19.05 -16.51 180)
					(length 2.54)
					(name "DMA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -19.05 -17.78 180)
					(length 2.54)
					(name "DPA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -19.05 -19.05 180)
					(length 2.54)
					(name "DMA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 1.27 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -16.51 1.27 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 -19.05 270)
					(length 2.54)
					(name "DPA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 1.27 90)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -19.05 270)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -11.43 1.27 90)
					(length 2.54)
					(name "VREG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -19.05 270)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 1.27 90)
					(length 2.54)
					(name "KEY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -19.05 270)
					(length 2.54)
					(name "DMC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.1103 -19.0581 270)
					(length 2.54)
					(name "DPC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 1.27 90)
					(length 2.54)
					(name "VSN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -19.05 270)
					(length 2.54)
					(name "DMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 1.27 90)
					(length 2.54)
					(name "VSP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -19.05 270)
					(length 2.54)
					(name "DPB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -1.27 1.27 90)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -19.05 270)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 1.27 90)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -19.05 270)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 1.27 90)
					(length 2.54)
					(name "REST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -19.05 270)
					(length 2.54)
					(name "NTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -1.27 0)
					(length 2.54)
					(name "LIGHT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -3.81 0)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -7.62 0)
					(length 2.54)
					(name "LEDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -8.89 0)
					(length 2.54)
					(name "LEDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -10.16 0)
					(length 2.54)
					(name "LEDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -11.43 0)
					(length 2.54)
					(name "LEDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -13.97 0)
					(length 2.54)
					(name "LED3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -16.51 0)
					(length 2.54)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -17.78 0)
					(length 2.54)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 59.69 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2fc760a-98e0-4d76-8f5d-953cea65142e")
	)
	(wire
		(pts
			(xy 104.14 64.77) (xy 104.14 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06e142e1-bdba-4c99-ae96-b91f205d4c08")
	)
	(wire
		(pts
			(xy 53.34 68.58) (xy 59.69 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08c04d14-406c-400d-9f09-49bc1087895e")
	)
	(wire
		(pts
			(xy 76.2 59.69) (xy 76.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a49b5c6-fcd1-4b25-a154-f5ee38c25ddc")
	)
	(wire
		(pts
			(xy 81.28 59.69) (xy 81.28 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b99dc28-47c8-4097-88ec-930758e0cf11")
	)
	(wire
		(pts
			(xy 104.14 74.93) (xy 104.14 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "490bd825-f9d8-4966-80e2-caf6314df0cd")
	)
	(wire
		(pts
			(xy 59.69 68.58) (xy 71.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "519a98fe-f58f-416c-bbe2-f554da82d97a")
	)
	(wire
		(pts
			(xy 78.74 59.69) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e056354-ccb7-4874-9b11-f404d1a16d40")
	)
	(wire
		(pts
			(xy 82.55 76.2) (xy 82.55 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70952380-eac5-443d-98f3-bd09a36e02c5")
	)
	(wire
		(pts
			(xy 78.74 76.2) (xy 78.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "801c649c-6b0f-4d86-ba35-0082209c246b")
	)
	(wire
		(pts
			(xy 86.36 68.58) (xy 87.63 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b61fb2ac-40c5-4572-b369-25d819fe175a")
	)
	(wire
		(pts
			(xy 68.58 64.77) (xy 71.12 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb13f5e1-48c8-44c7-8461-d40917ae89c6")
	)
	(wire
		(pts
			(xy 86.36 72.39) (xy 90.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3c87958-2392-4cde-b19c-31884d8839c9")
	)
	(wire
		(pts
			(xy 86.36 64.77) (xy 88.9 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebf6b68b-8860-487c-93af-9adf8a4babbb")
	)
	(global_label "SW"
		(shape input)
		(at 53.34 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0a0d0eb2-e877-4d2b-90a3-f3ef745ac41a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.6939 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VOUT"
		(shape input)
		(at 142.24 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17df7a32-5278-4479-8741-8e0fdcd3f920")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.24 58.3376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED3"
		(shape input)
		(at 78.74 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32e2aa4d-f6d7-4278-91b2-eff957834f56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 52.0482 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TS"
		(shape input)
		(at 124.46 91.44 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3559bdfc-506d-4f6b-b41e-eb1181a5f0cc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.46 86.2777 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BAT_IN"
		(shape input)
		(at 125.73 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d050f37-6014-4200-853e-c9486ac9ecfc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.73 56.8257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED2"
		(shape input)
		(at 76.2 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d63e42c-66ad-41ca-8c8c-bfdb271c44dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 52.0482 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SW"
		(shape input)
		(at 104.14 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4f7e1c6e-0b53-4ddd-a4e9-ff97a5146b4a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.14 59.1239 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 82.55 78.74 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f7b3b15-a24e-4849-8d4d-5ed987ec4cc2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.55 84.5676 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape input)
		(at 111.76 90.17 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "64d8908a-f4f8-41a2-955b-ac3a4e6f8e42")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.76 82.2862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 78.74 80.01 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "878352f8-b5ef-4ba9-b963-b8eda569ea50")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 85.8376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape input)
		(at 115.57 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "953b0dce-63fe-4db3-b6b9-a036c44d7234")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.57 58.1562 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BAT+"
		(shape input)
		(at 88.9 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9921d44f-9894-4882-b1bf-4e15772476e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.7838 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VOUT"
		(shape input)
		(at 74.93 76.2 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a641be87-2848-4c22-81bd-955ee12c3655")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.93 83.9024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape input)
		(at 90.17 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "aa48a722-6da9-4ffc-8700-7d0a7a2965a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 98.0538 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED1"
		(shape input)
		(at 68.58 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3580132-9179-4a11-9277-1a5f3febbec4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.9382 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VOUT"
		(shape input)
		(at 157.48 90.17 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e7e74887-532d-4bab-89c7-3c6349c21f61")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 82.4676 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED4"
		(shape input)
		(at 81.28 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f2322e8a-c590-465c-afcd-2f9726e54d35")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 52.0482 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape input)
		(at 139.7 91.44 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f6132ac6-dc55-4094-a720-f4664a15fc90")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.7 83.5562 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COUT{slash}VOUT"
		(shape input)
		(at 104.14 74.93 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "faf1cce7-60b4-477f-a80c-607d49becf31")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.14 88.8615 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VOUT"
		(shape input)
		(at 158.75 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb6c8af2-6a1f-447c-976a-d9675bf289ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.75 58.3376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 59.69 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0156ec0d-3e63-4983-88ed-6b7999f6a5a6")
		(property "Reference" "SW1"
			(at 60.96 72.3899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 60.96 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 54.61 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 59.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a6a716a9-a6b3-4e83-bdbc-bd74885bf7de")
		)
		(pin "1"
			(uuid "52f5dd5b-5161-40a0-832e-aebe4c11a3b4")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "023bb008-5014-4da9-b3e3-9ced5b0613ac")
		(property "Reference" "CIN1..2"
			(at 119.38 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10µ"
			(at 119.38 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.5352 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c15da2e7-131c-432e-bdad-a18099e6121a")
		)
		(pin "2"
			(uuid "8ea8b737-f7f2-4694-8f73-3762fb275fc1")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "CIN1..2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "146f8cbc-5952-45af-bb76-a912b1143f16")
		(property "Reference" "RNTC"
			(at 127 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 127 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.682 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd8c369a-7b66-4b36-aff3-0e3099d1bcf3")
		)
		(pin "2"
			(uuid "739af61f-5fb9-4a20-bf03-4a4b1e6aa928")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "RNTC")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f2481a7-a0f3-4e8f-91ad-be606d5298c2")
		(property "Reference" "#PWR017"
			(at 165.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0740146d-904b-4971-be2e-91c4eac14dc1")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "214d70e5-b64d-449d-b35d-05d4307c99bf")
		(property "Reference" "#PWR08"
			(at 147.32 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8be94779-0cc4-4e4f-b62f-54814f7ffba2")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21631104-eda3-48b6-9bb2-4649e84d0951")
		(property "Reference" "COUT1..1"
			(at 162.56 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 162.56 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 159.7152 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "94d08277-3db8-4c51-84b6-e704b5c8a451")
		)
		(pin "1"
			(uuid "736954f3-612d-4c56-a822-e558a1eea6b5")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "COUT1..1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 143.51 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2dd06fc7-06b3-4b03-b087-f6c4e2b17e97")
		(property "Reference" "D_TVS"
			(at 143.51 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Zener"
			(at 143.51 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e105b507-c12f-4bce-ac21-f165686c1615")
		)
		(pin "2"
			(uuid "4555cb3a-582c-49db-b536-cba71e1a4593")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "D_TVS")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 104.14 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31343c11-a253-4969-a5c0-2d6254da35e2")
		(property "Reference" "L1"
			(at 105.41 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1µ"
			(at 105.41 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.14 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 104.14 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5117977-8dac-43e1-9b39-02f3a1c8fd47")
		)
		(pin "1"
			(uuid "6c19f356-2b40-4240-8d6c-c3483356b1b3")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43e6648f-67f7-491e-a7b2-6203ea16b131")
		(property "Reference" "#PWR016"
			(at 158.75 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "270ec32c-d39b-4907-b823-241251dbc3d6")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IP5328P:IP5328P")
		(at 78.74 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57550011-fe3c-4a77-b6ef-8099cf7bfc0b")
		(property "Reference" "U2"
			(at 88.9 97.4246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 88.9 99.9646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "38f2694e-7ec5-4cd6-906a-7968a9d5348a")
		)
		(pin ""
			(uuid "a2e5c845-b51e-4c38-818f-5b08736f5bec")
		)
		(pin ""
			(uuid "e9e2159c-6999-4bb5-90a5-77320007c5e2")
		)
		(pin ""
			(uuid "6d5317c3-16f2-41b0-a8df-075969e394ab")
		)
		(pin ""
			(uuid "f47ccc46-0acc-42f3-869b-690a3bb7bd26")
		)
		(pin ""
			(uuid "d5484180-49b2-4eed-b1ec-18c6d434af34")
		)
		(pin ""
			(uuid "7195592d-6452-4692-b470-0adb2fb85fa5")
		)
		(pin ""
			(uuid "f5deb804-99c3-4559-9a74-811d2ec23037")
		)
		(pin ""
			(uuid "8b85a2d6-ea5d-45a3-bcd2-f3e743c31eba")
		)
		(pin ""
			(uuid "d7713aa1-a375-427e-9164-8acf5deccbd3")
		)
		(pin ""
			(uuid "82e93d2e-6246-41b1-9480-0e37578ccc86")
		)
		(pin ""
			(uuid "fd978928-69e5-400f-a075-ee2a6c1dec9e")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bd62006-b111-4698-83df-7a55e8319405")
		(property "Reference" "#PWR014"
			(at 111.76 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4a84d32-dc71-41f3-8313-a30aa1deb9b5")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66134ed3-b5ea-4d53-9fa3-97319316e544")
		(property "Reference" "#PWR010"
			(at 93.98 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 68.5799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 87.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c71e34d9-8de7-4949-a700-eed77e3b4757")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7da67f73-0d5c-4863-992a-09a3ad029272")
		(property "Reference" "#PWR04"
			(at 115.57 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11ba8083-4818-4e7f-b548-61c8e357dcc8")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a12da9ed-61ca-40c0-88b2-63de3cb1cc06")
		(property "Reference" "#PWR06"
			(at 142.24 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc9bc57d-ee1e-4cb7-806e-6047d0f6bd45")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a41c80df-bcb5-4b6e-bbd0-116a46c2e793")
		(property "Reference" "#PWR05"
			(at 125.73 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f3c92d1-0e62-49e6-a810-b830e6f55831")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac0136fd-ec73-42e7-bf19-228c4736fdca")
		(property "Reference" "CBAT1..2"
			(at 129.54 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22µ"
			(at 129.54 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 126.6952 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1faef2a2-fac1-4427-a722-7665e45553bf")
		)
		(pin "1"
			(uuid "ef2cee04-d32f-48ed-99a9-ca53af96e95c")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "CBAT1..2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 111.76 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2a586f7-b807-4edd-b867-4bf3dd70748c")
		(property "Reference" "CIN1..1"
			(at 115.57 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 115.57 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 112.7252 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 111.76 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1d15821-e067-42c1-95f2-788e60dddb41")
		)
		(pin "2"
			(uuid "8df63d66-9bc0-432a-a575-a4c034d2100f")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "CIN1..1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4000565-df14-4e60-9228-ec74edfcc27d")
		(property "Reference" "COUT1..3"
			(at 146.05 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22µ"
			(at 146.05 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.2052 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0853de4-7914-4f61-a338-7a51412accc0")
		)
		(pin "1"
			(uuid "271a965b-290f-4e12-80c7-88ddde70b743")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "COUT1..3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6078f6f-cde3-4a26-bc0d-43b9a08444e2")
		(property "Reference" "#PWR07"
			(at 124.46 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "183e1ae6-f02a-4455-a1fa-c3a7a28a327d")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 161.29 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7c461a0-79a0-403c-bf61-173d1649321b")
		(property "Reference" "D_TVS1"
			(at 161.29 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Zener"
			(at 161.29 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "271df0ae-226e-4564-b312-b64746477fb4")
		)
		(pin "2"
			(uuid "85c76bd5-4cff-4d1b-80b6-9552d571bcc4")
		)
		(instances
			(project "power_bank"
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "D_TVS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d19343bf-cdfb-4f59-b8d2-7cf5a64579cb")
		(property "Reference" "#PWR013"
			(at 59.69 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22cb3651-e876-4a37-a608-7aa472f1bec8")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "IP5328P_1")
		(lib_id "IP5328P:IP5328P")
		(at 48.26 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f02cf3fd-9a9e-45e1-8ceb-aab65b343fbd")
		(property "Reference" "U3"
			(at 72.39 83.7498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 86.2898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4c7244ac-4cde-43a0-9f16-a7ec05a0a51b")
		)
		(pin "33"
			(uuid "38f0d59b-0671-4a8c-8e6b-72122a5aac56")
		)
		(pin "12"
			(uuid "afc47bc1-a172-4dcc-8b21-a850e10a35bc")
		)
		(pin "30"
			(uuid "c74b2acf-3143-4dcc-9e3b-eb6e1707a581")
		)
		(pin "36"
			(uuid "6472309f-277f-4315-90c4-d0da326588fa")
		)
		(pin "40"
			(uuid "ddac4a1f-4200-4654-b515-b237f28e2a9e")
		)
		(pin "28"
			(uuid "231a6ce5-8d44-4048-b9c6-5981f678f41c")
		)
		(pin "1"
			(uuid "c55d2207-0993-4635-90b7-719e665ef4c7")
		)
		(pin "23"
			(uuid "f1a9b2ff-f267-45af-9f70-4c4bb753647a")
		)
		(pin "4"
			(uuid "818c6a02-5cbf-462d-a5c2-bb12c17fc2b5")
		)
		(pin "7"
			(uuid "9d4200d5-f143-4047-8ac0-b99f6a454ee5")
		)
		(pin "26"
			(uuid "859f81c1-c39b-47df-aa11-80db4e443cfa")
		)
		(pin "10"
			(uuid "71772522-0d7d-4088-a6c2-fce62e43419e")
		)
		(pin "6"
			(uuid "1c55f3f4-1238-4adb-87d0-a952be429b05")
		)
		(pin "24"
			(uuid "cf19529a-6b2b-4017-b37e-52f2e503863f")
		)
		(pin "38"
			(uuid "e820db85-34e6-42b2-994d-2b1dcc0d2ea4")
		)
		(pin "2"
			(uuid "c3c5b817-6e71-47d4-98f6-85827e3f7a8c")
		)
		(pin "31"
			(uuid "1b1e7643-7177-4e93-ac4e-015e8f9f10c3")
		)
		(pin "17"
			(uuid "b4297589-a098-4c4f-b87c-5d4123a1496c")
		)
		(pin "16"
			(uuid "1379cc2c-f13d-4f7f-a84a-4b52ac48999e")
		)
		(pin "15"
			(uuid "248195d5-28af-411f-b964-ccc0d53e91c4")
		)
		(pin "25"
			(uuid "39bc1b9d-8cb3-40f0-bc06-558340855082")
		)
		(pin "20"
			(uuid "465db65a-5ea2-45fc-8880-05e0a0e54b86")
		)
		(pin "9"
			(uuid "37eb166b-af4f-4905-b276-b6199f10ee15")
		)
		(pin "8"
			(uuid "3022cd1a-4f62-44d6-8702-d2c0c650c070")
		)
		(pin "35"
			(uuid "c95ffc9d-51ae-43aa-8c62-00ac94887031")
		)
		(pin "37"
			(uuid "6affd443-e696-4997-bf76-01132de5d475")
		)
		(pin "18"
			(uuid "cab52b2c-d3cb-4243-93b3-bbb08f317df1")
		)
		(pin "39"
			(uuid "57c08154-3dc6-4e25-92ee-3d1eceb7a1fe")
		)
		(pin "29"
			(uuid "45e7164a-d1e6-484b-a0a2-eb71389ce063")
		)
		(pin "13"
			(uuid "b435738c-07ae-4990-a708-2da82e9391bb")
		)
		(pin "34"
			(uuid "89becf7f-eb95-455f-a7b7-2dceaccfbc06")
		)
		(pin "3"
			(uuid "282acd1f-aa61-457b-8a35-6fbbb3fbaca8")
		)
		(pin "19"
			(uuid "2381d5d5-1af8-41fe-aa0c-88789a0ab7a3")
		)
		(pin "11"
			(uuid "a59dee72-78c4-45ca-8698-40edc209e7b1")
		)
		(pin "27"
			(uuid "b5094c65-1f55-44ad-a485-910a2eb50f50")
		)
		(pin "14"
			(uuid "96c603c5-2435-4090-a5c9-50af2e4d537a")
		)
		(pin "32"
			(uuid "a2e90e37-54e7-4e04-a596-fec945d49e6a")
		)
		(pin "21"
			(uuid "7b71350a-48ff-4966-98d5-8ddda4edc096")
		)
		(pin "22"
			(uuid "e88efdb4-f518-46fb-b6c2-db991b378b67")
		)
		(instances
			(project ""
				(path "/d521898f-42c3-41d7-b202-1ed9fd697eca/a188b452-8547-41e1-9883-90953c833f83"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
)
